spring.datasource.url= ${JDBC_DATABASE_URL: jdbc:postgresql://localhost:5433/car_store}
spring.datasource.username=${JDBC_DATABASE_USERNAME: postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD: postgrespass}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect